<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Happy Holi 2024</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
<div class="center" id="rainbow">HAPPY HOLI</div>
    <div class="myinfo" id="myinfo">
      <h1 class="holi">Hey there!</h1>
      <h1>I am kiran dhakal </h1>
          <p> Wishing you a colorful and joyous Holi! <br>
   <P>May your life be filled with happiness</P>
   <br><p>heart be painted with the colors of joy, and your relationships blossom with love and friendship</p> 

      </div>

      <video autoplay loop play-inline muted  >
          <source src="holi.mp4">
              video is not load
          </video>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
         <script src="scripts.js"></script>
          
  
</body>

</html>
