
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
    font-family: poppins, sans-serif;

}
body{
    overflow: hidden;
    background: rgb(0, 0, 0);
    background-size: cover;
    
}


.myinfo
{
    position: relative;
    top: 200px;
    left: 150px;
    width: 500px;
    color:white;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.73);
   

}
.holi{
   
    color:transparent;
    background-clip: border-box;
    color: whitesmoke;
    /* list-style: none; */
    font-size: 0px;
    font-weight: bold;
   
}
h1{
    font-size: 90px;
    font-weight: bold;
}


#rainbow{
  font-size: 1.2em;
  font-weight: 700;
  background: linear-gradient(90deg,red,orange, yellow, green, blue, white);
  background-size: 17%;
  background-clip: text;
  -webkit-background-clip: text;
  color: rgba(0, 0, 0, 0.2);
  transition: all 1s;
  text-align:center;
      color: aliceblue;
    font-size: 3rem;
   display: flex;
   
  justify-content: center;
  align-items: center;
  
  
}
#rainbow:hover{
  background-position: -17%;
  color: white;
}
video
{
    position: absolute;
/*     left:0px;
    bottom: 00px; */
    z-index: -2;
    height: auto;
    /* width: 100%; */
    min-width: 100dvw;
    min-height: 100%;
    filter: blur(100);
}
